name: Component CI

on:
  workflow_dispatch:
  pull_request:

jobs:
  call-global-iconica-workflow:
    uses: Iconica-Development/.github/.github/workflows/component-ci.yml@master
    secrets: inherit
    permissions: write-all